$color-primary: rgba(53, 0, 211, 0.9);
$color-darkGray: #444;
$color-lightGreen: #7ed56f;
$color-darkGreen: #28b485;
$padding-left-right: 10rem;

.project-header {
  margin-top: 10rem;
  text-align: center;
  font-size: 3rem;
}
.projects-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2vh;
  grid-row-gap: 1vw;
}
.project-box {
  width: 500px;
  height: 500px;
  //   border: 1px solid red;
}

.card {
  overflow: hidden;
  width: 400px;
  height: 400px;
}

.link-container {
  background-color: $color-darkGreen;
  color: white;
  padding: 2rem;
  border-radius: 1rem;
  width: 400px;
  height: 400px;
  display: inline-block;
  //   border: 5px solid blue;
}

.card-img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  margin: auto;
}

.card-img:hover {
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  cursor: pointer;
}

.project-name {
  margin-top: 1rem;
}
.demo-button {
  text-decoration: none;
  background-color: $color-darkGreen;
  color: white;
  padding: 1rem 2rem;
  border-radius: 3rem;
  text-align: center;
  display: inline-block;
  font-size: 1.5rem;
  margin-top: 0.2rem;
}

.demo-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.demo-button:active {
  transform: translateY(1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 992px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "box1 box2"
      "box3 box4"
      "box5 1fr";
  }

  .project-box {
    width: 250px;
    height: 360px;
  }

  .card {
    overflow: hidden;
    width: 230px;
    height: 230px;
  }

  .link-container {
    width: 230px;
    height: 230px;
  }
}

@media screen and (max-width: 600px) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "box1"
      "box2"
      "box3"
      "box4"
      "box5";
  }

  .project-box {
    width: 400px;
    height: 450px;
  }

  .card {
    overflow: hidden;
    width: 330px;
    height: 330px;
  }

  .link-container {
    width: 330px;
    height: 330px;
  }

  .footer-wrap {
    bottom: 0;
    position: static;
  }
}
