.project-header {
  margin-top: 10rem;
  text-align: center;
  font-size: 3rem;
}

.projects-container {
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2vh;
  grid-row-gap: 1vw;
}

.project-box {
  width: 500px;
  height: 500px;
  border: 1px solid red;
}

.card {
  overflow: hidden;
  width: 400px;
  height: 400px;
}

.link-container {
  background-color: #28b485;
  color: white;
  padding: 2rem;
  border-radius: 1rem;
  width: 400px;
  height: 400px;
  display: inline-block;
  border: 5px solid blue;
}

.card-img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin: auto;
}

.card-img:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  cursor: pointer;
}

.project-name {
  margin-top: 1rem;
}

.demo-button {
  text-decoration: none;
  background-color: #28b485;
  color: white;
  padding: 1rem 2rem;
  border-radius: 3rem;
  text-align: center;
  display: inline-block;
  font-size: 1.5rem;
  margin-top: 0.2rem;
}

.demo-button:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.demo-button:active {
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 992px) {
  body {
    background-color: lightblue;
  }
  .projects-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "box1 box2" "box3 box4" "box5 1fr";
  }
  .project-box {
    width: 250px;
    height: 330px;
  }
  .card {
    overflow: hidden;
    width: 200px;
    height: 200px;
  }
  .link-container {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
  .projects-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "box1" "box2" "box3" "box4" "box5";
  }
  .project-box {
    width: 400px;
    height: 450px;
  }
  .card {
    overflow: hidden;
    width: 330px;
    height: 330px;
  }
  .link-container {
    width: 330px;
    height: 330px;
  }
}
/*# sourceMappingURL=project.css.map */